body{
    header{
        border: 1px solid red;
        width: 100%;
        height: 70px;
        background: red;
        li{
            border: none;
        }
        .am-active{
            border: none;
        }
        a{
            background: none !important;
            border: none !important;
            font-weight: bold !important;
        }
    }
    .content{
        width:  1100px;
        margin: 0 auto;
        padding: 20px 0px;
        .am-list{
            li{
                padding: 0 !important;
            }
        }
    }
}