body{
    header{
        border: 1px solid red;
        width: 100%;
        height: 70px;
        background: red;
        li{
            border: none;
        }
        .am-active{
            border: none;
        }
        a{
            background: none !important;
            border: none !important;
            font-weight: bold !important;
          }
    }
    .content{
        width: 800px;
        margin: 0 auto;
        padding: 20px 0px;
        .inputs-box{
            
            .textarea-box{
                font-size: 14px;
                textarea{
                    width: 100%;
                }
            }
        }
    }
    .footer{
        padding-top: 20px;
        img{
            width: 300px;
        }
       p{
           line-height: 50px;
       }

    }
}
.clearfix:after {
    content:""; 
    display: block; 
    clear:both; 
}