body{
    header{
        border: 1px solid red;
        width: 100%;
        height: 70px;
        background: red;
        li{
            border: none;
        }
        .am-active{
            border: none;
        }
        a{
            background: none !important;
            border: none !important;
            font-weight: bold !important;
          }
    }
    .content{
        width: 1100px;
        margin: 0 auto;
        padding: 20px 0px;
        .header-buts{
            padding-bottom :50px;
            .am-btn-group{
                float: left;
                button{
                    padding: 10px 40px;
                }
            }
            .go-charts{
                float: right;
            }
        }
        .class-all-box,.class-item-box{
            thead{
                tr{
                    th:nth-child(1){
                        width: 30%;
                        padding-left: 50px;
                    }
                    th:nth-child(2){
                        width: 20%;
                    }
                    th:nth-child(3){
                        width: 30%;
                        padding-right: 50px;
                    }
                }
            }
            .class-item{
                .add{
                    color: red;
                }
                .minus{
                    color: green;
                }
                td:nth-child(1){
                    width: 30%;
                    text-align: left;
                    padding-left: 50px;
                }
                td:nth-child(2){
                    width: 20%;
                    text-align: right;
                }
                td:nth-child(3){
                    width: 30%;
                    text-align: right;
                    padding-right: 50px;
                }
                &:hover{
                    background: rgba(17, 144, 210, 0.28);
                }
            }
            
        }
        .select-box{
            padding-top: 50px;
            border-top: 1px solid #636262;
           
            .items{
                text-align: center;
                font-size: 0px;
                .item{
                    font-size: 14px;
                    width: 25%;
                    display: inline-block
                }
            }
        }
    }
    .clearfix:after {
        content:""; 
        display: block; 
        clear:both; 
    }
    .align-left{
        text-align: left;
    }
    .align-right{
        text-align: right;
    }
    .align-center{
        text-align: center;
    }
    
}